{
    "name": "bs-club-mngr",
    "version": "1.0.0",
    "description": "A library that helps to gain more Club organization.",
    "main": "dist/index.js",
    "module": "dist/index.m.js",
    "unpkg": "dist/index.umd.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "rm -rf dist shell.json cypress.env.json && sh src/commons/scripts/create-cypress-env.sh && npx cypress run --spec 'cypress/e2e/login.spec.cy.js' --headless && sh src/commons/scripts/create-json-files.sh && tsc && copyfiles -u 1 src/**/*.txt src/**/*.json dist",
        "server": "npx nodemon src/server.js"
    },
    "author": "msscash",
    "license": "MIT",
    "files": [
        "dist"
    ],
    "devDependencies": {
        "@types/node": "^20.2.1",
        "cypress": "^12.17.1",
        "node-fetch": "^3.3.1",
        "nodemon": "^2.0.7",
        "path-browserify": "^1.0.1",
        "process": "^0.11.10",
        "typescript": "^5.0.4"
    },
    "dependencies": {
        "brawlstars-api-sdk": "^1.0.0",
        "copyfiles": "^2.4.1",
        "dotenv": "^16.3.1",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "googleapis": "^121.0.0"
    }
}
